<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#fff" />
            <corners android:radius="999999dp"></corners>
        </shape>
    </item>
</layer-list>
